# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/focal64"
  config.vm.hostname ="servidor"

  config.vm.network "public_network"

  config.vm.provision "shell",
    path: "inst_apache.sh"
  
  config.vm.network "private_network", ip: "10.0.0.8"

end
